### Database Credentials ###
DB_HOST =  
DB_USERNAME =  
DB_PASSWORD =  
DB_NAME =  

### System Information ###
SITE_PORTAL = 
SITE_URL =  
SITE_TITLE = 
SITE_VERSION = 1 

### System Developer ###
DEVELOPER_NAME =  
DEVELOPER_EMAIL = 

SITE_INSTALLATION_COMPLETED = false 