### Database Credentials ###
DB_HOST = localhost 
DB_USERNAME = root 
DB_PASSWORD =  
DB_NAME = client_db_001 

### System Information ###
SITE_PORTAL = Ceslicam Portal 
SITE_URL = http://localhost/client_001/app/ 
SITE_TITLE = Ceslicam Management System 
SITE_VERSION = 1 

### Admin Access ###
SUPER_USER = true 

### SMTP Mailing - Server ###
SMTP_HOST = smtp.gmail.com  
SMTP_PORT = 587 
SMTP_USER_MAIL = mceslicam@gmail.com  
SMTP_PASSWORD = Smd0UHRUZS90SWNGZmFBblRWb09LMkJ3UExUbW1LUGJwUlNnSnJhUmR3bz0= 

SITE_INSTALLATION_COMPLETED = true 