### Database Credentials ###
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME =  

### System Information ###
SITE_NAME = 
SITE_URL = 
SITE_TITLE = 
SITE_VERSION = 

### System Developer ###
DEVELOPER_NAME = 
DEVELOPER_EMAIL = 

SITE_INSTALLATION_COMPLETED =  false
STEP_1 = false
STEP_2 = false
STEP_3 = false
STEP_4 = false